{
    "name": "45 \u041f\u0410\u0420\u0410\u041b\u041b\u0415\u041b\u042c",
    "short_name": "45 \u041f\u0410\u0420\u0410\u041b\u041b\u0415\u041b\u042c",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#403d3c",
    "background_color": "#403d3c",
    "display": "standalone"
}
